# Member_Application

./: gradle.properties
app/: build.gradle
app/src/main/java/siestageek/memberapplication/: LoginActivity.java  MainActivity.java  UserlistActivity.java
app/src/main/java/siestageek/memberapplication/helper/: DatabaseHelper.java  MariaDBHelper.java
app/src/main/res/layout/: activity_login.xml  activity_userlist.xml
