plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'siestageek.memberapplication'
    compileSdk 34

    defaultConfig {
        applicationId "siestageek.memberapplication"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // build 설정 3번
        // buildConfigFields "자료형", "변수명", 실제값
        buildConfigField "String", "DB_URL", DB_URL
        buildConfigField "String", "DB_USER", DB_USER
        buildConfigField "String", "DB_PWD", DB_PWD
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // MariaDB 앱 빌드시 오류 유발 방지
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    // build 설정 2번
    buildFeatures {
        buildConfig = true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
}

